<!DOCTYPE html>
<html lang="en">

<head>

    <title>RESUME</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <div class="all" id="resume-container">
        <h1 class="main"><u>MyResume</u></h1>
        <a id="downloadLink" href="Prithvi's Resume.pdf" download>
            <button id="downloadButton">⬇️</button>
        </a>
        <p class="downloadButton">Click to Download</p>
        <div class="box">
            <div class="pic">
                <img src="https://cdn.glitch.global/f03828cd-c629-43a0-b020-f5c8a64c891f/IMG-20221128-WA0031-01.jpeg?v=1690109191774"
                    alt="My Picture">
            </div>
            <div class="name">
                <h1>PRITHVI</h1>
                <h2>MADIVADA</h2>
                <div class="role">Student</div><br>
                <span class="icon"><i class="fa-solid fa-phone"></i></span>
                <address class="phone">Phone : +91-8309466413</address><br>
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <address>E-Mail: <a href="mailto:madivadapr@gmail.com" target="_blank">madivadapr@gmail.com</a>
                </address><br>
                <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                <address>LinkedIn : <a href="https://www.linkedin.com/in/madivada-prithvi-501005270/" target="_blank">My
                        LinkedIn Profile</a></address>
                </p>
                <span class="icon"><i class="fa-solid fa-house"></i></span>
                <p class="home">Address: Machilipatnam,Krishna Dist.-521001</p>
            </div>
        </div>
        <h2 class="objective">Objective</h2>
        <p class="goal">To become a good engineer in a company with an efficient knowledge and research capabilities to
            utilize the acquired skills for the development and growth of the company.</p><br>

        <h2 class="education">Education</h2>
        <ul class="edu">
            <li><b>Vishnu Institute of Technology,Bhimavaram-- B.TECH in Computer Science and
                    Engineering</b><br>2022-2026<br>CGPA: 9.44</li><br>
            <li><b>Pavithra Co-Operative Junior College,Machilipatnam-- Intermediate</b><br>2020-2022<br>Score: 948/1000
            </li><br>
            <li><b>Sri Chaitanya Techno School,Machilipatnam-- SSC</b><br>2019-2020<br>Score: 548/600</li>
        </ul><br>
        <h2 class="skills">Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <i class="fab fa-html5"></i>
                <div class="skill-info">
                    <h3>Frontend Development</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <i class="fab fa-python"></i>
                <div class="skill-info">
                    <h3>Python Programming</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%;">75%</div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <i class="fab fa-java"></i>
                <div class="skill-info">
                    <h3>Java Programming</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <i class="fas fa-comments"></i>
                <div class="skill-info">
                    <h3>Communication Skills</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;">85%</div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <h2 class="activities">Activities</h2>
        <ul id="act">
            <li class="intern"> Recently concluded a highly enriching one-month internship with Oasis Infobyte,
                specializing in Data
                Science analytics and exploration.</li>
            <li><a href="https://www.linkedin.com/posts/madivada-prithvi-501005270_datascience-internship-oasisinfobyte-activity-7121148576310710272-8wJ7?utm_source=share&utm_medium=member_desktop"
                    target="_blank">👉 Check
                    Here</a></li><br>
            <li class="intern"> I've just wrapped up a fantastic 1-month internship at CipherByte Technologies in Web
                development
                Domain </li>
            <li><a href="https://www.linkedin.com/posts/madivada-prithvi-501005270_webdevelopment-internship-cipherbyte-activity-7121149382351065088-x7UO?utm_source=share&utm_medium=member_desktop"
                    target="_blank">👉 Check
                    Here</a></li>

        </ul>
    </div>

    <footer id="footer">
        <ul class="flex s-center w-80 font-awesome">
            <a href="https://www.linkedin.com/in/madivada-prithvi-501005270/" target="_blank">
                <li><i class="fa-brands fa-linkedin-in"></i></li>
            </a>
            <a href="https://github.com/Prithvi2004" target="_blank">
                <li><i class="fa-brands fa-github"></i></li>
            </a>
            <a href="https://www.instagram.com/prithvi_madivada" target="_blank">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
        </ul>
        <p style="text-align: center;">&copy; All Rights Reserved - <span class="cpy-white poppins">Madivada Prithvi
            </span></p>

    </footer>

</body>

</html>